	• Voca
		○ match up
			§ nonchalant - apathetic
			§ nondescript - commonplace
			§ numbing - stupefying
			§ oafish - foolish
			§ noisome - insalubrious
			§ nitpicking - quibbling
			§ nefarious - vile
			§ nebulous - amorphous
			§ nascent - fledgling
			§ negligible - nugatory

		1. BC
		2. AD
		3. AC
		4. BD
		5. C
		6. BD
		7. BC

		1. A
		2. C
		3. D
		4. B
		5. D
		6. A
		7. A
		8. B




	• SE/TC
		○ TEST 7
			1. AE
				□ Ubiquity : 어디에나 있음 (omnipresence)
				□ Merely : 한낱, 그저, 단지
			2. 빈칸?
				□ Propound : 제기하다
				□ Tenable : retainable, protectable
			3. B
				□ Plenitudinous : 풍부한
			4. AFI
			5. BE
			6. C
				□ Implore : 애원하다
				□ Exhortation : 훈계, 권고
				□ Implication : 영향, 암시, 연루
			7. BE
				□ Winsome : 매력적인 (prepossesed)
			8. CDH
				□ Pejoratively : 경멸적으로
				□ Unabashedly : 뻔뻔하게도
				□ Dynamism : 활력
				□ Enchantment : 황홀감
			9. : 이후 문장에 동사가 없음…
			10. BEI
				□ Compelling : 설득력 있는
			11. CE

		○ TEST 8
			1. A
			2. AE
			3. AB
			4. CEG
			5. AE
			6. CDI
			7. EF
			8. AE

			7. BFH
			8. BF
			9. C
			10. DE
			11. BEI

		○ TEST 9
			1. DF
			2. BE
			3. DF
			4. CFG
			5. 문제없음.
			6. BFH
			7. BD
			8. CF
			9. AC
			10. BF
			11. AFH



	• RC
		○ TEST 2-1
			1. E
			2. C
			3. C

		○ TEST 2-2
			1. D
			2. C
			3. A

		○ TEST 2-3
			1. "But, in addition, although Japanese meat-based recipies … inhibitory spices.
			2. C

		○ TEST 2-4
			1. D
			2. E
			3. C

		○ TEST 2-5
			1. E
			2. C
			3. B
			4. A

		○ TEST 2-6
			1. D
				□ D인 이유, quasar의 발광을 설명하려면 엄청 큰 black hole이 필요한데 아직 black hole 자체도 새로운 컨셉이었음. 대안으로 다른걸 찾은 대부분의 과학자들임. 이것은 거대 블랙홀의 존재에 대한 학계의 회의론을 보여줌.
			2. D

		○ TEST 2-7
			1. AB
			2. E

		○ TEST 2-8
			1. E
			2. AB
			3. C


		○ TEST 9-3
			1. C
			2. C

		○ TEST 9-4
			1. D
